<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" style="font-size:36px"></i>
        </label>
        <label class="logo">Logo</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <h1>Hii Iam Rizwan</h1>
    </section>
    
</body>
</html>